{
"subjects": ["sub-02","sub-03", "sub-04", "sub-05", "sub-06", "sub-07","sub-08", "sub-09", "sub-10", "sub-11", "sub-13", "sub-14", "sub-15"], 
"session": "ses-02", 
"eye": "eye1", 
"num_run": 3,
"num_TR_calib": 154, 
"num_TR_closed": 313, 
"num_trials_calib": 118, 
"screen_size": [1920, 1080],
"ppd": 52.7161298750632, 
"center": [960.0,540.0],
"eyetrack_sampling": 1000, 
"target_sampling": 8.33,
"blinks_remove": "pupil_off", 
"drift_corr": null, 
"desired_sampling_rate": 100, 
"smoothing": "moving_avg",
"window": 50,
"sigma": 20, 
"first_trial_pattern_calib": "iti\\s1\\sonset\\sat",
"last_trial_pattern_calib": "iti\\s118\\soffset\\sat", 
"first_trial_pattern_closed": "trial\\s1\\sstarted",
"last_trial_pattern_closed": "trial\\s101\\sended",
"threshold": 2,
"fixation_column": "task_intertrial_interval", 
"sec_fix_task_end": 72, 
"sec_pur_task_start": 66,
"sec_pur_task_end": 142,
"sec_fv_task_start": 137,
"sec_fv_task_end": 185,
"subTRs": 10, 
"TR": 1.2, 
"epochs": 1, 
"batch_size": 14, 
"steps_per_epoch": 5000, 
"validation_steps": 1, 
"lr":0.000002, 
"train_test_split": 0.8, 
"lr_decay": 0.03, 
"rotation_y": 5, 
"rotation_x": 5, 
"rotation_z": 5, 
"shift": 5, 
"zoom": 0.2, 
"gaussian_noise": 0, 
"dropout_rate": 0, 
"loss_euclidean": 1, 
"error_weighting": [2,2],
"num_fc": 1024, 
"threshold": 2,
"noise_std": 2


}